{
  "mod_elements": [
    {
      "name": "DiamondApple",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_apple",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/test/item/DiamondAppleItem.java",
          "src/main/resources/assets/dasdhas/models/item/diamond_apple.json"
        ]
      }
    },
    {
      "name": "DiamondAppleRecipe",
      "type": "recipe",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_apple_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/dasdhas/recipes/diamond_apple_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondApplePlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_apple_player_finishes_using_item",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/test/procedures/DiamondApplePlayerFinishesUsingItemProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dasdhas.diamond_apple": "Diamond Apple",
      "item.test.diamond_apple": "Diamond Apple"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dasdhas",
    "modName": "DASDHAS",
    "version": "1.0.1",
    "author": "ericl, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.test",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}